#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:15:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/...
# Activate your environment
source activate dl2024
# Run your code
srun python net.py --net_type='Net2' --conv_type='valid'
srun python net.py --net_type='Net2' --conv_type='replicate'
srun python net.py --net_type='Net2' --conv_type='reflect'
srun python net.py --net_type='Net2' --conv_type='circular'
srun python net.py --net_type='Net2' --conv_type='sconv'
srun python net.py --net_type='Net2' --conv_type='fconv'